<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>

        body {
            height: 100%vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            border: 1px solid palevioletred;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti obcaecati molestias autem eos nulla tenetur, voluptates quod aperiam impedit amet consequuntur eveniet sed consequatur dignissimos voluptatem natus dolorum magni debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis repellat reiciendis doloribus consequatur, facere fugiat nobis, laudantium hic sequi architecto iure praesentium ea veritatis aspernatur. Itaque sequi excepturi soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quasi quae, sapiente voluptatum mollitia quas illo rerum reiciendis, placeat illum rem facere ratione corrupti perferendis magni provident eos animi quaerat!</p>
    </main>
    
</body>
</html>